Sat May 09 2020 18:06:18 GMT+0530 (India Standard Time) POST /
Sat May 09 2020 18:06:26 GMT+0530 (India Standard Time) GET /
Mon May 11 2020 14:35:24 GMT+0530 (India Standard Time) GET /employee/setupDb
Mon May 11 2020 19:00:56 GMT+0530 (India Standard Time) GET /
Mon May 11 2020 19:04:10 GMT+0530 (India Standard Time) POST /employee
Mon May 11 2020 19:04:51 GMT+0530 (India Standard Time) POST /employee
Mon May 11 2020 19:05:24 GMT+0530 (India Standard Time) POST /employee/verify
Mon May 11 2020 19:05:31 GMT+0530 (India Standard Time) POST /employee/verify
Mon May 11 2020 19:05:49 GMT+0530 (India Standard Time) POST /employee/verify
Mon May 11 2020 19:06:13 GMT+0530 (India Standard Time) GET /employee
Mon May 11 2020 19:06:41 GMT+0530 (India Standard Time) GET /employee/id/100004
Mon May 11 2020 19:07:15 GMT+0530 (India Standard Time) GET /employee/id/100004
Mon May 11 2020 19:07:42 GMT+0530 (India Standard Time) PUT /employee
Mon May 11 2020 19:07:54 GMT+0530 (India Standard Time) DELETE /employee/100003
Mon May 11 2020 19:08:12 GMT+0530 (India Standard Time) DELETE /employee/100004
